{
  "version": "1.2.0",
  "domain": "petsafe",
  "name": "PetSafe",
  "config_flow": true,
  "documentation": "https://github.com/dcmeglio/homeassistant-petsafe/blob/master/README",
  "requirements": [
    "petsafe==2.0"
  ],
  "issue_tracker": "https://github.com/dcmeglio/homeassistant-petsafe/issues",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@dcmeglio"
  ],
  "iot_class": "cloud_polling"
}